<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./src/images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles.css">
  <title>Frontend Mentor | Product preview card component</title>


  
</head>
<body>

  <div class="container">
    <div class="box">

      <div class="boxs">
        <img class="img_movil" src="./src/images/image-product-mobile.jpg" alt="imagen movil">
        <img class="imag_desktop" src="./src/images/image-product-desktop.jpg" alt="imagen desktop">
      </div>
  
      <div class="box_inf">
  
        <h4>PERFUME</h4>
        <h2>Gabrielle Essence Eau De Parfum</h2>
        <p class="box_par">
          A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL. 
        </p>
        <div class="box_precio">
          <p> <span>$149.99</span>
            $169.99</p>
        </div>
        
          <button class="box_btn">Add to Cart
            <!-- <img class="box_car" src="./src/images/icon-cart.svg" alt="carrito"> -->
          </button>
          
      </div>
  
      
  
        </div>


  </div>


  

 
  
</body>
</html>