@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Lexend+Deca:wght@400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    
--Darkcyan: hsl(158, 36%, 37%);
--Cream: hsl(30, 38%, 92%);

--Verydarkblue: hsl(212, 21%, 14%);
--Darkgrayishblue: hsl(228, 12%, 48%);
--White: hsl(0, 0%, 100%);
}

.container {
    background-color: var(--Cream);
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.box{
    max-width: 700px;
    background-color: var(--White);
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

img{
    display: block;
    width: 100%;
    
    
}

.img_movil{
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;

}

.imag_desktop{
    display: none;
}

.box_inf{
    display: flex;
    flex-direction: column;
    gap:1rem ;
    padding: 2rem;
    border: 0.5rem;
}


.box_inf h2{
    font-size:2.5rem ;

    font-family: 'Fraunces', serif;

}
.box_inf h4{
    color: var(--Darkgrayishblue);
    
    font-family: 'Fraunces', serif;
}

p{
    color: var(--Darkgrayishblue);
    
    font-family: 'Lexend Deca', sans-serif;
}

.box_precio p span{
color: var(--Darkcyan);
font-family: 'Fraunces', serif;
font-size: 2rem;

}

.box_btn{
    color: var(--White);
    background-color: var(--Darkcyan);
    border-radius: 0.5rem;
    padding: 0.8rem;
    font-size: 1rem;
    font-family: 'Lexend Deca', sans-serif;

}

@media(min-width:700px){
    
    
    .img_movil{
        display: none;

    }
    .imag_desktop{
        display: block;
        width: 100%;
        border-top-left-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
       
    }
    
    .box{
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        

    }
    




}

